<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hereditary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: #ebedee;
            font-family: 'Roboto Mono', monospace;
        }
        #center{
            text-align: center;
        }
        #ih{
            width: 250px;
            height: 250px;
            border-radius: 50px;
            padding: 0px;
        }
        .box{
            text-align: center;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box select {
            background-color: red;
            color: white;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 15px;
            box-shadow: red;
            border-radius: 10px;
        }

        .box::before {
            font-family: FontAwesome;
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 28px;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container-2 {
            width: 350px;
            height: 250px;
            background-color: #f1f1f1;
            margin: 50px auto;
            padding: 15px;
            border: 1px solid #ccc;
            box-shadow: -3px -3px 20px #ccc;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            transition: 0.6s;
        }
        .text{
            font-size: 50px;
            font-weight: bolder;
            color: red;
        }
        #button{
            width: 50px;
            height: 40px;
            padding: 0px;
            border-radius: 10px;
        }
        #button:hover{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="center">
        <h1>Hereditary</h1>
        <img id="ih" src="static/page1.png" alt="heridity" />
    </div>
    <form method="get" action="suggest">
    <div id="formo">
        <hr/>
        <div class="box">
        <select name="bloodgroup_1">
            <option disabled="true" selected>--Select Father Blood Group--</option>
            <option>A</option>
            <option>B</option>
            <option>AB</option>
            <option>O</option>
        </select>
        <select name="bloodgroup_2">
            <option disabled="true" selected>--Select Mother Blood Group--</option>
            <option>A</option>
            <option>B</option>
            <option>AB</option>
            <option>O</option>
        </select>
        <input id="button" type="submit"/>
        </div>
    </div>
</form>
<br>
<br>
{% if res %}
<div class="container-2">
    <h2>Possible Child Blood Group</h2>
    <p class="text">{% for i in res %}
        {{i}}
    {% endfor %}</p>
</div>
{% endif %}
</body>
</html>