<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Blood Group</title>
    <style type="text/css">
        #center{
            text-align: center;
        }
        #ih{
            width: 350px;
            height: 350px;
            border-radius: 50px;
            padding: 0px;
        }
        body{
            background-color: #ebedee;
            font-family: 'Roboto Mono', monospace;
        }
        ul{
            list-style-type: none;
            text-align: center;
            border-radius: 10px;
            
        }
        li{
            text-align: center;
            display: inline-block;
            border: 2px solid black;
            padding: 10px 10px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="center">
        <h1>Blood Group Analytics</h1>
        <img id="ih" src="static/front.png" alt="intro" />
        <ul>
            <li><a href="{% url 'webpage2' %}">HEREDITARY</a></li>
            <li> <a href="{% url 'webpage3' %}">DONATE</a></li>   
            <li><a href="{% url 'webpage4' %}">RECEIVE</a></li>    
        </ul>
    </div>
</body>
</html>